<!doctype html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="robots" content="noindex" />
  <!-- meta情報 -->
  <title>Prephase</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <!-- ogp -->
  <meta property="og:title" content="" />
  <meta property="og:type" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:description" content="" />
  <!-- ファビコン -->
  <link rel="”icon”" href="#" />
  <!-- フォント -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
    rel="stylesheet">

  <!-- css -->
  <link rel="stylesheet" href="./assets/css/style.css" />

  <!-- JavaScript -->
  <script defer src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script defer src="./assets/js/script.js"></script>
</head>

<body>
  <header class="header">
    <div class="header__inner">
      <h1 class="header__inner-logo">
        <a href="./index.html" class="logo">
          <picture class="logo__img-codeups">
            <source media="(max-width: 767px)" srcset="./assets/images/common/CodeUps1.svg" />
            <source media="(min-width: 767px)" srcset="./assets/images/common/CodeUps.svg" />
            <img src="./assets/images/common/CodeUps1.svg" alt="codeUps-icon" />
          </picture>
        </a>
      </h1>
      <nav class="hader__nav nav-pc">
        <ul class="nav-pc__items">
          <li>
            <a href="./campaign.html">
              <h2 class="nav-pc__item-title">Business</h2>
              <p class="nav-pc__item-subtitle ">事業内容</p>
            </a>
          </li>
          <li>
            <a href="./about.html">
              <h2 class="nav-pc__item-title">Company</h2>
              <p class="nav-pc__item-subtitle ">企業概要</p>
            </a>
          </li>
          <li>
            <a href="./service.html">
              <h2 class="nav-pc__item-title">Service</h2>
              <p class="nav-pc__item-subtitle ">サービス</p>
            </a>
          </li>
          <li>
            <a href="./index.html">
              <h2 class="nav-pc__item-title">Contact</h2>
              <p class="nav-pc__item-subtitle ">お問い合わせ</p>
            </a>
          </li>
        </ul>

        <ul class="nav-sp__items">
          <li>
            <a href="./campaign.html">
              <h2 class="nav-pc__item-title">Business</h2>
              <p class="nav-pc__item-subtitle ">事業内容</p>
            </a>
          </li>
          <li>
            <a href="./about.html">
              <h2 class="nav-pc__item-title">Company</h2>
              <p class="nav-pc__item-subtitle ">企業概要</p>
            </a>
          </li>
          <li>
            <a href="./service.html">
              <h2 class="nav-pc__item-title">Service</h2>
              <p class="nav-pc__item-subtitle ">サービス</p>
            </a>
          </li>
          <li>
            <a href="./index.html">
              <h2 class="nav-pc__item-title">Contact</h2>
              <p class="nav-pc__item-subtitle ">お問い合わせ</p>
            </a>
          </li>
        </ul>

      </nav>
      <div class="header__item hamburger" id="js-hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </header>

  <main>
    <section class="service-page l-service-page">
      <div class="service-page__inner inner">
        <div class="service-page__title title-border">
          <h2>サービス紹介</h2>
        </div>
        <div class="service-page__contents">
          <div class="service-page__left">
            <div class="service-page__left-title">
              <h2>人材育成に関するよくある悩み</h2>
            </div>
            <div class="service-page__text">
              <p>
                ・自社の課題にあった研修がわからない<br>
                ・研修で社員のスキルが身に付かない<br>
                ・興味のあるコンテンツしか学習しない<br>
                ・受講状況はわかっても理解度を把握できない<br>
                ・社員のスキルの可視化ができない<br>
                ・DX化、リスキリングは一部の企業に必要なもので自社には必要ない
              </p>
            </div>
            <div class="service-page__left-img">
              <img src="./assets/images/common/service-page-img1.jpeg" alt="e-leaningの画像">
            </div>
          </div>
          <div class="service-page__stick">
            <img src="./assets/images/common/right-stick.png" alt="矢印">
          </div>
          <div class="service-page__right">
            <img src="./assets/images/common/service-page-img2.png" alt="e-leaningの画像">

          </div>
        </div>
      </div>

    </section>
    <section class="service-page-2 l-service-page-2">
      <div class="service-page-2__inner inner">
        <div class="service-page-2__left">
          <div class="service-page-2__title">
            <h2>自律型学習、思考し続ける学習環境を提供する<br>
              定額制のオンライン学習プラットフォーム</h2>
          </div>
          <div class="service-page-2__text">
            <p>階層型研修、DX、ITスキル、コンプライアンス、MBAシリーズなど充実の
              動画コンテンツを用意。分かりやすい動画、テスト、ワークから構成されているため、効果の高い社員教育が実現できます。<br>
              さらに、おすすめの標準コースを組み合わせた学習パス機能を使い、「新入社員用、管理者用」といった目的別の研修も可能です。<br>
              業務に必要な知識やスキルを確実に学習しながら、徐々に自発的に社員が
              学ぶ仕組みを整え、自律型人材の育成をサポートします。</p>
              <img src="./assets/images/common/service-page-2-left-img.png" alt="e-leaningの画像">
          </div>

        </div>
        <div class="service-page-2__right">
          <img src="./assets/images/common/service-page-2-right-img.png" alt="e-leaningの画像">
        </div>
      </div>

    </section>





  </main>
  <footer class="footer l-footer">

  </footer>
</body>

</html>